<html> 
    <h1> Otras menciones </h1>
    <head>
        <style>
            #rcorners1{
    border-radius: 25px;
    background:url(FAMOSO1.JFIF);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners2{
    border-radius: 25px;
    background:url(Famoso2.JFIF);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners3{
    border-radius: 25px;
    background:url(Famoso3.JFIF);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners4{
    border-radius: 25px;
    background:url(Famoso4.JFIF);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners5{
    border-radius: 25px;
    background:url(Famoso5.JFIF);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#borderimg1 {
                border: 15px solid transparent;
                border-image: url(Borde.png) 30 repeat;
                padding: 20px;
            }
</style>
</head>
<body>
    <p> Esquinas dedondeadas para un elemento con una imagen de fondo: </p>
    <p id="rcorners1"></p>
    <h3>Steve Jobs</h3>
    <p id="rcorners2"></p>
    <h3>Stan Lee</h3>
    <p id="rcorners3"></p>
    <h3>Reina Isabell II</h3>
    <p id="rcorners4"></p>
    <h3>Freddie Mercury</h3>
    <p id="rcorners5"></p>
    <h3>Albert Einstein</h3>

    <h3>Propiedad border-image</h3>
    <p> Aqui las secciones intermedias de la imagen se repiten para crear el borde:</p>
    <p id="borderimg1">Estas menciones fueron personas famosas elegidas de una votacion</p>
    </body>
    </html>