<html>
    <head>
        <style> 
                #conceptos{
            front-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            border: 3px solid #000000
        }
#Conceptos th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-aling: left;
        background-color: #4CAF50;
        color:#FFF;
    }
    table{
        border-collapse: collapse;
    }
table, td, th {
    border: 3px #000000 solid;
}
        </style>
        </head>
        <body>
            <h2> Conceptos por etapas </h2>
<table id="conceptos">
    <tr>
        <th> Etapa 1 </th>
        <th> Etapa 2 </th>
        <th> Etapa 3 </th>
        <th> Etapa 4 </th>
    </tr>
    <tr>
        <td>Editores</td>
        <td>Que es Visual Studio Code</td>
        <td>Estilos</td>
        <td>Unidades de medida</td>
    </tr>
    <tr> 
        <td>Un editor es un programa que nos permiten redactar documentos. Estos editores disponen de un entorno visual, y generan automaticamentre el codigo de las paginas.</td>
        <td>Visual Studio COde (VS Code)Es un editor de codigo fuente desarrollado por Microfoft. Es software libre y multiplataforma.</td>
        <td>Esta metodologia exige que el archivo HTML solamente muestre datos organizados y estructurados con etiquetas de marcacion HTML.</td>
        <td>Las medidas en CSS se emplean, entre otras, para definir la altura, anchura y margenes de los elementos y para establecer el tamaño de letra del texto.</td>
    </tr>
    </table>
    </body>
    </html>
